<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>History of the World Wide Web</title>
</head>


<body>
	<div class="flex_leftRight flex_justify-center"> <!-- START: flex_leftRight -->
		<article class="flex_upDown">
			<p class="page_number">Butler 1</p>
			<!-- Information about articles creation -->
			<section id="creation_info">
				<p>Marcus Butler</p>
				<p>Professor Francis</p>
				<p>SDEV153</p>
				<p>13 February 2024</p>								
			</section>

			<!-- ESSAY By: Marcus Ed. Butler -->
			<section id="essay">
				<h2>History of the World Wide Web</h2>
				<h1>Article by: Marcus Edward Butler</h1>
				<p>
					In 1965 a man named Lawrence Roberts got two different computers over land line to communicate with each other. This was the beginning of the internet.
				</p>
				<p>
					The Internet was first developed in the 1960s for government researchers to share information. Originally developed for the United States military during the Cold War in case of a nuclear strike so they could remain in contact with each other. This project was called ARPANET. On October 29, 1969, computers at Stanford and UCLA connected for the first time. These two computers were the first hosting machines. The first message was supposed to be Login but instead Log was shown because the connection crashed on the letter g.	
				</p>
				<p>
					Computers in the 60s were large and not easily transferable to other sites. A person would have to go to the site with the computer on it or have a large magnetic tape sent through the mail. January 1st 1983 is the official birthday of the Internet. Before this date computer networks did not have a standard way to communicate with each other. This led to the birth of a new communications protocol called Transfer Control Protcol/Internetwork Protocol (TCP/IP). TCP or IP allowed computers on different networks to <span class="page_number">Butler 2</span>  communicate with each other. TCP/IP is considered a universal language. In 1990 the ARPANET projects name was changed to the Internet. 
				</p>
				<p>
					 The Unix operating system was developed in the 1960s. Unix’s interface has influenced many operating systems, Linux, FreeBSD, and MacOS. Most web hosts use some kind of Linux distro. 
				</p>
				<p>
					 In 1971 email was created by Ray Tomlinson. Tomlinson made the decision to use the @ symbol to separate the web host from the username. The reasoning behind this is because of computers having username@computerName. A example of this is marcus@gmail.com.
				</p>
			</section>

			<!-- Work Cited Page -->
			<section id="worksCited">
				<p class="page_number">Butler 3</p>
				<h2>Works Cited</h2>

				<p>
					Craig, William. "The History of the Internet in a Nutshell (Timeline)." WebFX, 3 Jan. 2024, <a href="https://www.webfx.com/blog/internet/the-history-of-the-internet-in-a-nutshell/">www.webfx.com/blog/internet/the-history-of-the-internet-in-a-nutshell/</a>. Accessed 27 Feb. 2024.
				</p>
				<p>
					The Library Learning Center. "A Brief History of the Internet." University System of Georgia, University of Georgia, <a href="https://www.usg.edu/galileo/skills/unit07/internet07_02.phtml">www.usg.edu/galileo/skills/unit07/internet07_02.phtml</a>.
				</p>
				<p>
					Science+MediaMuseum. "A Short History of the Internet." National Science and Media Museum, 3 Dec. 2020, <a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet">www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet</a>. Accessed 27 Feb. 2024.
				</p>
			</section>
		</article>
	</div> <!--END: flex_leftRight -->


</body>
</html>
