<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>


<body>

	<p>...athletes in the <abbr title="National Football League">NFL</abbr> typically aren't known for their
	race car driving skills...</p>

	<p>...remove the <abbr title="Central Processor Unit">CPU</abbr> carefully, might be spring loaded
	when you release the clamp.</p>

	<br><br><br>

	
	
</body>
</html>
