<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="stylesheet" href="animate.css">
	</head>


<body>

	<section id="thing">
		<p>GROUNDHOG</p>
	</section>
	
</body>
</html>
