<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>


<body>

<p>Pythagorean Theorem</p>
<form oninput="c.value = Math.sqrt(a.value * a.value + b.value * b.value)">
	<p> (<input type="number" i="a" step="0.001" value="0"/>)<sup>2</sup>
		+
		(<input type="number" i="b" step="0.001" value="0"/>)<sup>2</sup>
		=
		<output name="c" for="a, b"></output><sup>2</sup>
	</p>
</form>

<p>
	t<sub>0</sub> is typically pronounced the British way.
</p>

	
</body>
</html>
