<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="stylesheet" type="text/css" href="meter.css"></link>
		
	</head>

<!-- More than one function randomize();other_function(); -->
<body onload="randomize()">

	<meter id="meter" min="5" max="50" value="23"></meter>
	<br>
	<span id="output"></span>

	<script>
		function randomize() {
			let meter = document.getElementById('meter');
			let number = Math.floor(Math.random()*100); // Random number between 0 and 99.
			meter.value = number;
			document.getElementById('output').innerHTML = 
				number;
		}
	</script>

	<br><br><br>

	<section id="noclick" onclick="other()">
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
		<p>this can't be clicked on</p>
	</section>	

	<section>
		<p>this is a paragraph</p>
	</section>	
	
</body>
</html>
