<!DOCTYPE html>
<html>

<head>
	<title>Payroll Calculator</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="paycheck_stub_gen.js"></script>
</head>

<body>
	<!-- 
	INPUTS:
	- name
	- rate of pay
	- hours worked

	CACLS:
	- determine if worked over 40 hours (overtime)

	OUTPUT: 
	- Look like a paycheck stub.
		- name
		- gross pay
	
	 -->
<article class="flex_up-and-down">
	<section class="flex_left-and-right" id="form">
		<!-- Payroll Form to generate paycheck stub -->
		<form class="flex_up-and-down">
			<span class="form_label">Full Name</span><input type="text" id="name_of_person" autocomplete="name" autofocus required>
			<span class="form_label">Rate of Pay</span> <input type="number" id="rate_of_pay" autocomplete="off" required>
			<span class="form_label">Hours Worked</span> <input type="number" id="hours_worked" autocomplete="off" required>
			<br>
			<input class="button" type="submit" onclick="payroll_calc()" value="Generate Paycheck Stub" formmethod=dialog>
		</form>
	</section>

	<br><br>

	<!-- Print information (output) -->
	<section class="flex_left-and-right" id="output">
		<table id="paycheck_stub" class="hide">
			<tr><th id="output_name" class="text-center-align" colspan=2>(NONE)</th></tr>
			<tr><th>RATE</th><td id="output_rate">0</td></tr>
			<tr><th>HOURS&nbsp</th><td id="output_hours">0</td></tr>
			<tr><th>PAY</th><td id="output_pay">0</td></tr>
		</table>
	</section>
</article>







</body>

</html>
