<!DOCTYPE html>
<html lang="en">

<head>
	<link href="forms.css" type="text/css" rel="stylesheet">
</head>

<body>
	<form action="forms.html" method="POST">
		<fieldset>
		<legend>Keyboard Inputs</legend>
		<!-- name attribute gets set to server from this form in a key-value pair -->
		<p> <input type="text" name=""/> </p>

		<p> Text Input: <input type="text" required></p>
		<p> Number Input: <input type="number" name="ints" step="0.01"></p>
		<input type="submit" value="SUBMIT"/> <input type="reset" value="RESET"/>

		<p> color: <input type="color" name="color"/></p>
		<p> slider: <input type="range" min="0" max="100"></p>
		<p> Calendar: <input type="date"></p>
		</fieldset>

		<fieldset>
			<legend>Common Input</legend>
			<p> EMAIL: <input type="email" name="email"/></p>
			<p> PASSWORD: <input type="password" name="password"/></p>
			<p> PHONE: <input type="text" name="password" placeholder="(###)###-###"/></p>

			<input type="submit" value="SUBMIT"/> <input type="reset" value="RESET"/>
		</fieldset>

		<fieldset>
			<legend>options<legend>

			<select>
				<option value="red">Red</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
			</select>

			<ul>Choose Many
				<li><input type="checkbox" name="op1"/>Hi</li>
				<li><input type="checkbox" name="op2" checked/>2</li>
				<li><input type="checkbox" name="op3"/>3</li>
			</ul>

			<ul>Choose One
				<li><input type="radio" name="radio">1</li>
				<li><input type="radio" name="radio">2</li>
				<li><input type="radio" name="radio">3</li>
				<li><input type="radio" name="radio" checked>4</li>
			</ul>


		</fieldset>

		<!-- white space carrys through in textarea element -->
		<textarea name="editor" rows="15" cols="40"></textarea>
		
	</form>

	<!-- <form> -->
	<!-- 	<fieldset> -->
	<!-- 	<legend></legend> -->
	<!-- 	</fieldset> -->
	<!-- </form> -->

</body>

</html>
