<!DOCTYPE html>
<html lang="en">


<head>
	<title>Week 5 | SDEV 153</title>
	<link href="table.css" type="text/css" rel="stylesheet"/>
</head>


<body>
	<main>
		<!-- A simple Table -->
		<table border="15">
			<thead> <!-- a table header-->
				 <!-- table data, a single cell -->
				<td>name</td><td>age</td><td>town</td>
			</thead>
			<tr id="tr"> <!-- a table row -->
				<td>Sally</td><td>44</td><td>Salem</td>
			</tr>
			<tr id="tr"> <!-- a table row -->
				<td>Sally</td><td>44</td><td>Salem</td>
			</tr>
			<tr id="tr"> <!-- a table row -->
				<td>Sally</td><td>44</td><td>Salem</td>
			</tr>
			<tr id="tr">
				<td>Chuck</td><td>23</td><td>Chareston</td>
			</tr>
			<tfoot>
				<tr id="tr">
					<td colspan="3">&copy 2024 in class example</td>
				</tr>
			</tfoot>
		</table>
		
	</main>

	<main class="my_table">
		<section class="my_header">
			<p>Name</p>
			<p>Age</p>
			<p>Town</p>
		</section>

		<section class="my_row">
			<p>Sally</p>
			<p>44</p>
			<p>Salem</p>
		</section>
		<section class="my_row">
			<p>Sally</p>
			<p>44</p>
			<p>Salem</p>
		</section>		
		<section class="my_row">
			<p>Sally</p>
			<p>44</p>
			<p>Salem</p>
		</section>
	</main>

	<p>NOTE: No jagged tables in css property.</p>

	<br>
	<br>
	<br>

	<hr>

	<!-- ordered lists -->
		<!-- list item -->
	<ol>
		<li><a><script src="https://gitlab.com/-/snippets/3675225.js"></a></script></li>
		<li>second thing</li>
		<li>third thing</li>
	</ol>

	<ul>
		<li>first thing</li>
		<li>second thing</li>
		<li>third thing</li>		
	</ul>

	<!-- dictionary list -->
	<dl>
		<dt> <!-- dictionary title or dictionary definition--> 
			Computer
		</dt>
		<dd>A machine capable of detection and reacting to changes of state.</dd>
	</dl>

	<details open>
		<summary>This always shows</summary>
		<p>This paragraph is going to be hidden</p>
		<p>you'll probably want to put some collapsable elements on your website.</p>
	</details>


	<details>
		<summary>a second list</summary>
		<details>
			<summary>another layer</summary>
			<p>hi</p>
		</details>
	</details>


	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>
	<p>extra space</p>

	
</body>


</html>
