<!DOCTYPE html>

<html>
<head>
	<title>Tip Calculator</title>
	<link rel="stylesheet" type="text/css" href="tipping.css">
	<script src="tipping.js"></script>
</head>

<body>
	<h1>Tip Calculator</h1>

	<!-- not going to server, so we don't need a form, just some inputs -->
	<p>Meal Price: <input type="number" step="0.01" id="price"></p>

	<p>Service <small>Bad</small>
		<input type="range" id="service" step="1" min="8" max="33">
		<small>good</small>
	</p>
	
	<button onclick="calculate()">Calculate</button>

	<p id="output"></p>

</body>
</html>
