<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="pacific.css"/>
	<title>Pacific Trails Resort</title>
	<h1 class="page-title">Pacific Trails Resort</h1>

	<!-- Navigation Bar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="underConstruction.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
	</div>
</head>

</br>
</br>
</br>

<body class="wrapper">
	<!-- Image of a hard hat -->
	<img src="hardHat.png" class="hardHat"/>

	<h2 align="center">Under Construction</h2>
	<p align="center">This web-page is currently unavailable. For more information please try another web-page,
	navigate to the home page for contact information or send an e-mail using the e-mail
	address below.</p>

</body>


<footer>
	<div>
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
	</div>
</footer>


</html>
