<!DOCTYPE html>
<html lang="en" class="wrapper">

<head>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<title>Pacific Trails Resort</title>

	<div class="top_of_page">
		<h1>Pacific Trails Resort</h1>
		<img src="sunset.jpg" class="sunset"/>
	</div>

	<!-- Navigation Bar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="activities.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
	</div>
</head>

<header>
	<!-- Image of Coast -->
	<img src="trail.jpg" class="header_image" width=100%>

	<h2>Activities at Pacific Trails</h2>
	<h3>Hiking</h3>
	<p>
	<span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent
	to a state park. Go it alone or join one of out guided hikes.
	</p>

	<h3>Kayaking</h3>
	<p>
		Ocean kayaks are available for guest use.
	</p>

	<h3>Bird Watching</h3>
	<p>
		While anytime is a good time for bird watching at Pacific Trails, we offer 
		guided birdwatching trips at sunrise several times a week.	
	</p>

</header>
<body>
	<br>


</body>
	</br>

	<div class="footer">
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
	</div>
	

</html>
