<!DOCTYPE html>
<html lang="en" class="wrapper">

<head>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<title>Pacific Trails Resort</title>

	<div class="top_of_page">
		<h1>Pacific Trails Resort</h1>
		<img src="sunset.jpg" class="sunset"/>
	</div>
	

	<!-- Navigation Bar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="activities.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
	</div>
</head>

<header>
	<!-- Image of Coast -->
	<img src="coast.jpg" class="header_image">

	<h2>Enjoy Nature in Luxury</h2>
	<p>
	<span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic views of the Pacific Ocean. 
	Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring 
	a gas fireplace, king-size bed, and private deck.
	</p>
</header>
<body>
	<br>

<div>
	<ul>
		<li>Unwind in the heated outdoor pool and whirlpool</li>
		<li>Explore the coast on your own or join our guided tours</li>
		<li>Start the day with a complimentary cooked-to-order breakfast</li>
		<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
		<li>Savor nightly fine dining with an ocean view</li>
	</ul>
</div>

</body>
	<br>
	<div>
		<p><span class="resort">Pacific Trails Resort</span></br>
		12010 Pacific Trails Road</br>
		Zephyr, CA 95555</br></br>
		888-555-5555</br></p>
	</div>


	<div class="footer">
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
	</div>
	

</html>
