<!DOCTYPE html>
<html class="wrapper">

<head>
	<link rel="stylesheet" type="text/css" href="pacific.css"/>
	<title>Pacific Trails Resort</title>

	<div class="top_of_page">
		<h1>Pacific Trails Resort</h1>
		<img src="sunset.jpg" class="sunset"/>
	</div>

	<!-- Navigation Bar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="activities.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
	</div>
</head>


<body>
	<!-- Image of a hard hat -->
	<img src="hardHat.png" class="hardHat"/>

	<h2 align="center">Under Construction</h2>
	<p align="center">This web-page is currently unavailable. For more information please try another web-page,
	navigate to the home page for contact information or send an e-mail using the e-mail
	address below.</p>

</body>


<div class="footer">
	<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
	<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
</div>


</html>
