<!DOCTYPE html>
<html>

<head>
	<link rel="favicon" type="image/x-icon" href="favicon.png">
	<title>Today's example</title>

	<style>
		dialog {
			background-image: linear-gradient(90deg, red, green, blue);
			box-shadow: 12px, 12px, 9px, #212121;
		}
	</style>

	<!-- Opens links in a new tab -->
	<base target="_blank" href="."/>
</head>

<body>
	<dialog>
		<h1>Hello World!!!</h1>
		<p><button onclick="closeIt()">close</button></p>
	</dialog>

	<p><button onclick="dialog()">Open Dialog</button></p>
	<p><button onclick="modal()">Open Modal</button></p>

	<script>
		function dialog(){
			// Access CSS
			document.querySelectorAll("dialog")[0].show(); // Returns a list, opens a dialog
			window.alert("HEY - look at me! :)");
		}

		function modal(){
			document.querySelectorAll("dialog")[0].showModal(); // Returns a list, opens as a modal.

		}

		function closeIt(){
			let dialogBox = document.querySelectorAll("dialog")[0];
			dialogBox.close();
		}	
	</script>
	<br><br><br>

	<p>Here are some of my subdomains.</p>
	<ul>
		<li><a href="http://sdev153.distrobutler.com">LINK</a></li>
		<li><a></a></li>
	</ul>

	<svg width="100" height="120">
		<circle cx="34" cy="34" r="12" stroke="green" fill="none"/>
		<rect x="42" y="42" width="30" height="40" stroke="blue" strokewidth="2" fill="none"/>
		<rect x="75" y="99" width="20" height="20" stroke="red" fill="red"/>
	</svg>
	
</body>

</html>
