<!DOCTYPE html>
<html>
	<head>
	<title>Pseduo Selectors and Media Queries</title>
	<link rel="stylesheet" type="text/css" href="relative.css"/>
	</head>

<body>
	<header>
		<h3>Out Week 4 Example</h3>
		<h6></h6>
	</header>
		
	<aside>
		<ul>
			<li><a href=".">Initial Version</a></li> <!-- index page: kind of like a file explorer. -->
			<li><a href="https://duckduckgo.com">duckduckgo</a></li>
			<li><a href="https://search.brave.com">Brave Search</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Pseudo Classes</a></li>
			<li><a href="float.html">Floating Layout</a></li>
		</ul>
	</aside>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales venenatis dui, vel lobortis tortor posuere et. Sed fermentum ex eu enim sollicitudin, ut hendrerit elit tempor. Praesent vulputate dictum risus, vestibulum tempus felis ultricies vel. Sed porta arcu ac dolor malesuada tincidunt. Donec arcu diam, fringilla in faucibus sit amet, eleifend ut lectus. Sed lacinia, enim id mattis suscipit, sapien augue vehicula neque, quis cursus nunc felis vel nibh. Cras turpis felis, hendrerit congue facilisis id, ultrices in lorem. Aenean rhoncus dolor sed arcu semper, tempor pharetra massa vulputate. Ut commodo diam ac tellus tempor, at interdum enim varius. Quisque nec libero id lectus consequat mollis. In eu nibh sit amet tortor lobortis pellentesque nec vitae nibh. Fusce eu libero egestas, mollis neque non, placerat ex. Aenean finibus neque nec vehicula vulputate. Duis at rhoncus magna. Curabitur pellentesque vehicula ultrices.</p>

	<article class="left">
	<p>Suspendisse potenti. Nunc risus mauris, rutrum at elementum a, consequat a nibh. Nam consectetur odio eu sagittis imperdiet. Praesent in facilisis leo. Donec bibendum nisl at sem bibendum auctor. Sed feugiat nisl sed tempor semper. Sed egestas dui a faucibus cursus. Vestibulum gravida lorem bibendum, luctus dui et, consectetur nulla. Donec posuere ipsum sed odio ornare molestie. Vestibulum ac quam vel ligula bibendum mollis a et enim. Donec vestibulum velit in imperdiet ullamcorper. Nulla facilisi.</p>
	<p>Suspendisse potenti. Nunc risus mauris, rutrum at elementum a, consequat a nibh. Nam consectetur odio eu sagittis imperdiet. Praesent in facilisis leo. Donec bibendum nisl at sem bibendum auctor. Sed feugiat nisl sed tempor semper. Sed egestas dui a faucibus cursus. Vestibulum gravida lorem bibendum, luctus dui et, consectetur nulla. Donec posuere ipsum sed odio ornare molestie. Vestibulum ac quam vel ligula bibendum mollis a et enim. Donec vestibulum velit in imperdiet ullamcorper. Nulla facilisi.</p>
	</article>

	<div class="middle">
		<p>Integer varius, felis eget tincidunt aliquet, ipsum dui iaculis dolor, ac posuere ipsum magna nec purus. Nam pellentesque eros sit amet scelerisque feugiat. Phasellus turpis justo, malesuada quis tempor in, rutrum ac erat. Fusce nunc diam, vestibulum sed gravida sed, efficitur eu odio. Duis vestibulum accumsan sapien molestie sagittis. Vivamus nec mauris at magna eleifend suscipit. Maecenas nec tortor tempor, bibendum mi sed, vulputate purus. Curabitur quis quam sit amet velit dictum convallis id non leo. Proin suscipit dapibus leo tincidunt iaculis. Quisque elementum ex ac massa viverra suscipit non vel sem. Vestibulum eu enim at lectus gravida commodo in eget odio. Quisque sed enim sit amet risus molestie dictum. In justo enim, hendrerit vitae urna ac, tincidunt aliquam lectus. Suspendisse potenti. Suspendisse dapibus eu ligula a varius.Integer varius, felis eget tincidunt aliquet, ipsum dui iaculis dolor, ac posuere ipsum magna nec purus. Nam pellentesque eros sit amet scelerisque feugiat. Phasellus turpis justo, malesuada quis tempor in, rutrum ac erat. Fusce nunc diam, vestibulum sed gravida sed, efficitur eu odio. Duis vestibulum accumsan sapien molestie sagittis. Vivamus nec mauris at magna eleifend suscipit. Maecenas nec tortor tempor, bibendum mi sed, vulputate purus. Curabitur quis quam sit amet velit dictum convallis id non leo. Proin suscipit dapibus leo tincidunt iaculis. Quisque elementum ex ac massa viverra suscipit non vel sem. Vestibulum eu enim at lectus gravida commodo in eget odio. Quisque sed enim sit amet risus molestie dictum. In justo enim, hendrerit vitae urna ac, tincidunt aliquam lectus. Suspendisse potenti. Suspendisse dapibus eu ligula a varius.</p>
		<p>Etiam vitae lorem molestie, accumsan diam quis, mollis arcu. Nulla semper ante id quam consequat, non bibendum mauris laoreet. Aliquam eros felis, commodo posuere metus sed, posuere faucibus lectus. Donec porta aliquet tortor, in posuere arcu molestie nec. Suspendisse congue vestibulum ante vel posuere. Etiam id ligula enim. Sed ornare erat vel tempor rhoncus. Donec imperdiet sodales orci, in ullamcorper erat congue et. Quisque ex erat, elementum sit amet ante in, gravida tristique urna. Proin tellus mauris, sodales quis ligula non, tempus placerat ex. Quisque nec nisi sollicitudin, luctus nulla eu, consequat sem. Aliquam vitae nulla in tortor molestie blandit eu ut velit. Aenean vitae ipsum tortor.</p>
	</div>

	<div class="right">
		<p>Etiam vitae lorem molestie, accumsan diam quis, mollis arcu. Nulla semper ante id quam consequat, non bibendum mauris laoreet. Aliquam eros felis, commodo posuere metus sed, posuere faucibus lectus. Donec porta aliquet tortor, in posuere arcu molestie nec. Suspendisse congue vestibulum ante vel posuere. Etiam id ligula enim. Sed ornare erat vel tempor rhoncus. Donec imperdiet sodales orci, in ullamcorper erat congue et. Quisque ex erat, elementum sit amet ante in, gravida tristique urna. Proin tellus mauris, sodales quis ligula non, tempus placerat ex. Quisque nec nisi sollicitudin, luctus nulla eu, consequat sem. Aliquam vitae nulla in tortor molestie blandit eu ut velit. Aenean vitae ipsum tortor.</p>
		<p>In efficitur tincidunt vehicula. Nam a massa malesuada, maximus quam in, vehicula turpis. Sed id tellus tristique, porttitor eros sed, facilisis enim. Cras fermentum mattis massa, vel malesuada velit tempus non. Aenean sit amet congue nunc. Cras feugiat ut sem vitae faucibus. Sed luctus velit et turpis tincidunt dignissim. Quisque bibendum, augue at aliquet hendrerit, massa arcu laoreet metus, nec bibendum ex lacus volutpat diam. Vivamus pretium justo ac tellus ornare, quis placerat tortor ultrices. Mauris hendrerit eget nulla cursus aliquet.</p>
	</div>
	

	<p><input type="color"></p>

	<footer>
		<small> &copy; 2024 </small>
	</footer>
	
</body>
</html>
