<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Reservations</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/coast.jpg">

		<section class="text">
			<h2>Reservations at Pacific Trails</h2>
		

			<!-- Contact Us FORM -->
			<h3>Contact Us</h3>
			<p>Required fields are marked with an asterisk *.</p>

			<!-- Used to left align form -->
			<div class="left-and-right_flex">
			
				<form class="up-and-down_flex container-flex-start">
					<p id="form_item" class="left-and-right_flex container-flex-space-between"><span>*First Name:&ensp;</span><input type="text" name="first_name" autocomplete="given-name" required/></p>
					<p id="form_item" class="left-and-right_flex container-flex-space-between">*Last Name:&ensp;<input type="text" name="last_name" autocomplete="family-name" required /></p>
					<p id="form_item" class="left-and-right_flex container-flex-space-between">*E-mail:&ensp;&ensp;&ensp;&ensp;&ensp;<input type="email" name="email" autocomplete="email" required/></p>
					<p id="form_item" class="left-and-right_flex container-flex-space-between">Phone:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="text" name="phone" autocomplete="tel"/></p>
					<p id="form_item" class="left-and-right_flex container-flex-space-between">Arrival Date:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="date" name="arrival_date" autocomplete="off"/></p>
					<p id="form_item" class="left-and-right_flex container-flex-space-between">Nights:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="number" name="nights" autocomplete="off"/></p>

					<p id="form_item" class="left-and-right_flex container-flex-space-between">*Comments:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<textarea name="comment" required></textarea></p>

					<div class="left-and-right-flex item-center">
						<button type="submit">Submit</button>
					</div>
				</form>
			</div>
			
		</section>

		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
