<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Yurts</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/yurt.jpg" id="hero">

		<section class="text up-and-down_flex">
			<!-- PARAGRAPH -->
			<h2>The Yurts at Pacific Trails</h2>
			<ul class="list-style-remove left-and-right_flex yurts-paragraphs">
				<li>
					<h3>What is a yurt?</h3>
					<p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p>
				</li>
				<li>
					<h3>How are the yurts furnished?</h3>
					<p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
				</li>
				<li>
					<h3>What should I bring?</h3>
					<p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
				</li>
			</ul>

			<h3>Yurt Packages</h3>
			<p>
				A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!
			</p>

			<!-- Table of Yurt Pacakges -->
			<table class="item-center">
				<thead>
					<tr>
						<th>Package Name</th>
						<th>Description</th>
						<th>Nights</th>
						<th>Cost per Person</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Weekend Escape</th>
						<td>Two breakfasts, a thail map, a picnic snack</td>
						<th>2</th>
						<th>$450</th>
					</tr>
					<tr>
						<th>Zen Retreat</th>
						<td>Four breakfasts, a trail map, a pass for daily yoga</td>
						<th>4</th>
						<th>$600</th>
					</tr>
					<tr>
						<th>Kayak Away</th>
						<td>Two breakfasts, two hours of kayak rental daily, a trail map</td>
						<th>2</th>
						<th>$500</th>
					</tr>
				</tbody>
			</table>
			
		</section>

		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
