<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Title, header, Navigation bar -->
		<title>SDEV 153 - Marcus Butler</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<header>
		<!-- Title of webpage -->
		<h1>SDEV 153 - Marcus Butler | Homework</h1>
		<!-- Navigation bar -->
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="homework.html">Homework</a>
			<a href="in-class.html">In-Class</a>
			<a href="https://gitlab.com/dbdistro/sdev153">Source Code</a>
		</div>
	</header>

	<body>
		<!-- Table of context -->
		<div>
			<!-- Connects to the .table-of-context in style.css -->
				<h3>Module 1</h3>
				<ul class="hyperlink">
					<li><a href="homework/module1/module1.html">Configure a Static Website</a></li>
				</ul>
				<h3>Module 2</h3>
				<ul class="hyperlink">
					<li><a href="homework/module2/pacific1/index.html">Pacific Trails Resort 1</a></li>
					<li><a href="homework/module2/pacific2/index.html">Pacific Trails Resort 2</a></li>
				</ul>
				<h3>Module 3</h3>
				<ul class="hyperlink">
					<li><a href="homework/module3/pacific3/index.html">Pacific Trails Resort 3</a></li>
				</ul>
				<h3>Module 4</h3>
				<ul class="hyperlink">
					<li><a href="homework/module4/pacific4/index.html">Pacific Trails Resort 4</a></li>
				</ul>
				<h3>Module 5</h3>
				<ul class="hyperlink">
					<li><a href="homework/module5/pacific5/index.html">Pacific Trails Resort 5</a></li>
				</ul>
				<h3>Module 6</h3>
				<ul class="hyperlink">
					<li><a href="homework/module6/pacific6/index.html">Pacific Trails Resort 6</a></li>
					<li><a href="homework/module6/payrollCalc/index.html">Payroll Stub</a></li>
				</ul>
				<h3>Module 7</h3>
				<ul class="hyperlink">
					<li><a href="homework/module7/pacific7/index.html">Pacific Trails Resort 7</a></li>
					<li><a href="homework/module7/pacific8/index.html">Pacific Trails Resort 8</a></li>
				</ul>
				<h3>Module 8</h3>
				<ul class="hyperlink">
					<li><a href="homework/module8/HTML5_ESSAY/index.html">HTML5 Essay</a></li>
				</ul>	
				
				
		</div>
	</body>

	<footer>
	<p>&copy; 2024 - Marcus Edward Butler</p>
	</footer>

</html>
