<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Title, header, Navigation bar -->
		<title>SDEV 153 - Marcus Butler</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<header>
		<!-- Title of webpage -->
		<h1>SDEV 153 - Marcus Butler | In-Class</h1>
		<!-- Navigation bar -->
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="homework.html">Homework</a>
			<a href="in-class.html">In-Class</a>
			<a href="https://gitlab.com/dbdistro/sdev153">Source Code</a>
		</div>
	</header>

	<body>
		<!-- Table of context -->
		<div>
			<!-- Connects to the .table-of-context in style.css -->
				<h3>Week 1</h3>
					<p>Learned about domain hosting websites. Instructor demostrated using
					InfinityFree. In a discussion board learned about GitLab Pages.</p>
					<ul class="hyperlink">
						<li><a href="https://www.infinityfree.com/">InfinityFree</a></li>
						<li><a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab Pages</a></li>
					</ul>
				</ul>

				<h3>Week 2</h3>
				<p>Learned how to create hyperlinks, show images and started using css.</p>
				<ul class="hyperlink">
					<li><a href="in-class/week2/monday/index.html">Hyperlinks and Pictures</a></li>
				</ul>

				<h3>Week 3</h3>
				<p>Learned how to create borders, shadows, choose another font if 
				other font not found on system. Also learned how to use RGB, and 
				USL values. Also learned how to use the alpha channel.</p>
				<ul class="hyperlink">
					<li><a href="in-class/week3/monday/index.html">Advanced CSS</a></li>
				</ul>

				<h3>Week 4</h3>
				<p>Learned about different positioning systems, absolute, flex, 
				float, and reservations. Also learned how to customize the page
				for when someone goes to print, and some more neat attributes
				for css.</p>
				<ul class="hyperlink">
					<li><a href="in-class/week4/index.html">Positioning Systems</a></li>
				</ul>

				<h3>Week 5</h3>
				<p>Learned about tables, dictionaries, details(which are like drop down
				menus.), and forms. </p>
				<ul class="hyperlink">
					<li><a href="in-class/week5/forms.html">Forms</a></li>
					<li><a href="in-class/week5/index.html">Tables, Dictionaries, and Details</a></li>
				</ul>

				<h3>Week 6</h3>
				<p>Learned about importing sounds and using JavaScript inside a html file and linking
				a JavaScript file to a html file.</p>
				<ul class="hyperlink">
					<li><a href="in-class/week6/sounds/index.html">Sounds</a></li>
					<li><a href="in-class/week6/javascript_internal/index.html">JavaScript Internal (Buttons that do things) - lol</a></li>
					<li><a href="in-class/week6/javascript_external/index.html">JavaScript External (Tip Calculator)</a></li>
				</ul>
				<h3>Week 7</h3>
				<p>Learned about embedding things like maps, videos, and etc.. Also learned a little about XML files. And lastly
				learned about CSS variables, meter widgets, animations using CSS, abbreviations in HTML, and using math formulas in HTML.</p>
				<ul class="hyperlink">
					<li><a href="in-class/week7/odds-and-ends/abbrevation.html">Abbrevations</a></li>
					<li><a href="in-class/week7/odds-and-ends/animate.html">Animations</a></li>
					<li><a href="in-class/week7/odds-and-ends/math.html">Math Formulas with User Inputs</a></li>
					<li><a href="in-class/week7/odds-and-ends/meter.html">Meter Widget</a></li>

					<li><a href="in-class/week7/more-stuff/index.html">Embedding a Map</a></li>
					<li><a href="in-class/week7/more-stuff/random-data.xml">XML File</a></li>
					<li><a href="in-class/week7/more-stuff/variables.html">Variables in CSS with Animations</a></li>
				</ul>
				<h3>Week 8</h3>
				<p>Learned about favicons. Favicons are images that appear on a webpage tab.</p>
				<ul class="hyperlink">
					<li><a href="https://favicon.cc">Favicon Creator</a></li>
					<li><a href="https://www.w3schools.com/html/html_favicon.asp">Example</a></li>
				</ul>
				
		</div>
	</body>

	<footer>
	<p>&copy; 2024 - Marcus Edward Butler</p>
	</footer>

</html>
