<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Title, header, Navigation bar -->
		<title>SDEV 153 - Marcus Butler</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<header>
		<!-- Title of webpage -->
		<h1>SDEV 153 - Marcus Butler | Home</h1>
		<!-- Navigation bar -->
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="homework.html">Homework</a>
			<a href="in-class.html">In-Class</a>
			<a href="https://gitlab.com/dbdistro/sdev153">Source Code</a>
		</div>
	</header>

	<body>
		<p>Hello world, this is my home page for my SDEV 153 class.</p>


		<h3>Helpful Links</h3>
		<ul class="hyperlink">
			<li><a href="https://validator.w3.org/">HTML Validation Checker</a></li>
			<li><a href="https://jigsaw.w3.org/css-validator/">CSS Validation Checker</a></li>
		</ul>

	</body>

	<footer>
		<p>&copy; 2024 - Marcus Edward Butler</p>
	</footer>

</html>
