<!DOCTYPE html>
<html>

<head>
	<title>Sales Tax Calculator</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="salesTax.js"></script>
</head>

<body>
	<!-- 
	INPUTS:
	- product name
	- price

	CACLS:
	- determine if worked over 40 hours (overtime) 4 extra dollers

	OUTPUT: 
	- Look like a paycheck stub.
		- name
		- gross pay
	
	 -->
<article class="flex_up-and-down">
	<section class="flex_left-and-right" id="form">
		<!-- Payroll Form to generate paycheck stub -->
		<form class="flex_up-and-down">
			<span class="form_label">Product Name</span><input type="text" id="product_name" autocomplete="off" autofocus required>
			<span class="form_label">Price</span> <input type="number" id="price" autocomplete="off" required>
			<br>
			<input class="button" type="submit" onclick="sales_tax_calc()" value="Calculate Sales Tax" formmethod=dialog>
		</form>
	</section>

	<br><br>

	<!-- Print information (output) -->
	<section class="flex_left-and-right" id="output">
		<table id="paycheck_stub" class="hide">
			<tr><th id="output_name" class="text-center-align" colspan=2>(NONE)</th></tr>
			<tr><th>RATE</th><td id="output_rate">0</td></tr>
			<tr><th>HOURS&nbsp</th><td id="output_hours">0</td></tr>
			<tr><th>PAY</th><td id="output_pay">0</td></tr>
		</table>
	</section>
</article>







</body>

</html>
