<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Pacific Trails Resort</title>
	<h1>Pacific Trails Resort</h1>

	<!-- Navigation Bar -->
	<div class="navbar">
		<b>
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="underConstruction.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
		</b>
	</div>
</head>

<header>
	<h2>Reservations</h2>
	<p>
	Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. 
	Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring 
	a gas fireplace, king-size bed, and private deck.
	</p>

	</br>

<div>
	<ul>
		<li>Unwind in the heated outdoor pool and whirlpool</li>
		<li>Explore the coast on your own or join our guided tours</li>
		<li>Start the day with a complimentary cooked-to-order breakfast</li>
		<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
		<li>Savor nightly fine dining with an ocean view</li>
	</ul>
</div>
</header>

	</br>
	<div>
		<p>Pacific Trails Resort </br>
		12010 Pacific Trails Road</br>
		Zephyr, CA 95555</br>
		888-555-5555</br></p>
	</div>

	</br>

<footer>
	<div>
		<small><i>
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
		</i></small>
	</div>
</footer>


</html>
