<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Pacific Trails Resort</title>
	<h1>Pacific Trails Resort</h1>

	<!-- Navigation Bar -->
	<div class="navbar">
		<b>
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="underConstruction.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
		</b>
	</div>
</head>
</br>


<body>
	<div align="center">
		<h2>Under Construction</h2>
		<p>This website is still in the process of being worked on.
		Please navigate to a different page, go to the home page
		and use the contact information, or use the email address on this page.</p>
	</div>
</body>


	</br>

<footer>
	<div>
		<small><i>
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
		</i></small>
	</div>
</footer>


</html>
