<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Pacific Trails Resort :: Yurts</title>
	<h1>Pacific Trails Resort</h1>

	<!-- Navigation Bar -->
	<div class="navbar">
		<b>
		<a href="index.html">Home</a>
		<a href="yurts.html">Yurts</a>
		<a href="underConstruction.html">Activities</a>
		<a href="underConstruction.html">Reservations</a>
		</b>
	</div>
</head>

<header>
	<h2>The Yurts at Pacific Trails</h2>
</header>

	<div class="yurts-content indent">
		<ul>
		<li>What is a yurt?</li>
		<p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p>

		<li>How are the yurts furnished?</li>
		<p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>

		<li>What should I bring?</li>
		<p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>

		</ul>
	</div>

	</br>
<footer>
	<div>
		<small><i>
		<p style="line-height:.001">Copyright © 2020 Pacific Trails Resort</p>
		<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
		</i></small>
	</div>
</footer>


</html>
