<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="scripting.css">	
	</head>

	<body>
		<script>
			// Writes Hello World!!!

			/* 3 key words to set up variables 
					(none)     --> global scope
					var        --> function scope
					let, const --> local scope

				*Also depends on where you create the function.

				*Same thing
				message = "he"'
				let message = "he";

				*Can not access outside the if statement.
				if
					let message = "foo";
			*/
			// This is global even if let or cost added because its on the top layer.
			message = "he";
			message += "llo";

			// document.write("Hello World!!!");

			/*
			Multie line comment
			*/
			
			message += "world";
			message += "!!!";
			document.write(message);

			num = 0;
			function SayHi(){
				let output = document.getElementById('output_1');
				let message = "2nd way of saying hello world!!!";
				// document.write(message);
				output.innerHTML += message;
			}


			function upNum() {
				let output = document.getElementById('number')
				num += 1;
				output.innerHTML = num;
			}
			function downNum() {
				let output = document.getElementById('number')
				num -= 1;
				output.innerHTML = num;
			}

			function counter() {
				let counter = 10;
				while(counter > 0) {
					let output = document.getElementById("counter")
					counter -= 1;
					output.innerHTML = counter;
				}

				// for loops are for when we know how many times
				for(i=0; i<10; i++) {
					output.innerHTML += message + "<br>"
				}
				/*
				if(times < 3){
				
				}
				else if(){
				}
				else {
				}
				*/
			}
		</script>

		<button onclick="SayHi()">Click Me!</button>
		<br>
		<button onclick="upNum()">Up</button>
		<button onclick="downNum()">Down</button>

		<button onclick="counter()">RUN</button>

		<p id="output_1"></p>	
		<p id="number"></p>	
		<p id="counter"></p>	
			
	</body>
</html>
