<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Activities</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="on the California North Coast offers panoramic views of the Pacific Ocean. 
		Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.">
		<meta name="keywords" content="yurts, yurt, trails, trail, luxury, kayaking, bird watching, ocean">
		
	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/trail.jpg" id="hero">

		<section class="text">
			<!-- PARAGRAPH -->
			<h2>Activities at Pacific Trails</h2>
			
			<ul class="list-style-remove left-and-right_flex yurts-paragraphs">
				<li>
					<h3>Hiking</h3>
					<p>
					We have 5 miles of hiking trails that run adjacent
					to a state park. Go it alone or join one of out guided hikes.
					</p>
				<li>
					<h3>Kayaking</h3>
					<p>
						Ocean kayaks are available for guest use.
					</p>
				</li>
				<li>
					<h3>Bird Watching</h3>
					<p>
						While anytime is a good time for bird watching at Pacific Trails, we offer 
						guided birdwatching trips at sunrise several times a week.	
					</p>				
				</li>
			</ul>
		</section>

		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
