<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Home</title>

		<link rel="stylesheet" type="text/css" href="style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="on the California North Coast offers panoramic views of the Pacific Ocean. 
		Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.">
		<meta name="keywords" content="yurts, yurt, trails, trail, luxury, kayaking, bird watching, ocean">

	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/coast.jpg">


		<article class="text">
			<h2>Enjoy Nature in Luxury</h2>
			<section class="left-and-right_flex">
				<div>
					<!-- PARAGRAPH -->
					<p>
						<span class="highlight">Pacific Trails Resort</span> on the California North Coast offers panoramic views of the Pacific Ocean. 
						Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring 
						a gas fireplace, king-size bed, and private deck.
					</p>
					<!-- UNSORTED LIST OF THINGS -->
					<ul>
						<li>Unwind in the heated outdoor pool and whirlpool</li>
						<li>Explore the coast on your own or join our guided tours</li>
						<li>Start the day with a complimentary cooked-to-order breakfast</li>
						<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
						<li>Savor nightly fine dining with an ocean view</li>
					</ul>
				</div>

				<!-- Video -->
				<div>
					<video src="resources/pacific.mp4" width="320" autoplay muted loop></video>
				</div>
			</section>
			
			<p><span class="highlight">Pacific Trails Resort</span></br>
			12010 Pacific Trails Road</br>
			Zephyr, CA 95555</br></br>
			<span class="phone_number">888-555-5555</span><br></p>
		</article>

		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
