<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Shop</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="on the California North Coast offers panoramic views of the Pacific Ocean. 
		Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.">
		<meta name="keywords" content="yurts, yurt, trails, trail, luxury, kayaking, bird watching, ocean">
		
	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/psunset.jpg">


		<article class="text">
			<h2>Shop at Pacific Trails</h2>
			<section class="left-and-right_flex container-flex-space-evenly gap_flex">
			<!-- Items to buy -->
				<div class="store-item">
					<img src="resources/trailguide.jpg" class="float-right">
					<h3>Pacific Trails Hiking Guide</h3>
					<p>
						Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route,
						distance, elevation change, and estimated time. 187 pages. Softcover. $19.95
					</p>
					 <form class="float-right" action=http://ww10.aitsafe.com/cf/add.cfm method=post>
						 <input type=hidden name=userid value=C7381347>
						 <input type=hidden name=pcode value=1>
						 <input type=submit value="Add to Cart">
					 </form>
				</div>
				<div class="store-item">
					<img src="resources/yurtyoga.jpg" class="float-right">
					<h3>Yurt Yoga</h3>
					<p>
						Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several 
						photographs, an explanation, and a description of the restorative benefits. 206 pages. Softcover. $24.95
					</p>
					 <form class="float-right" action=http://ww10.aitsafe.com/cf/add.cfm method=post>
						 <input type=hidden name=userid value="C7381347">
						 <input type=hidden name=pcode value="2">
						 <input type=submit value="Add to Cart">
					 </form>
					
				</div>
			</section>
			
			<p><span class="highlight">Pacific Trails Resort</span></br>
			12010 Pacific Trails Road</br>
			Zephyr, CA 95555</br></br>
			<span class="phone_number">888-555-5555</span><br></p>
		</article>

		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
