<!DOCTYPE html>
<html>

	<head>
		<title>Pacific Trails Resort :: Under Construction</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="on the California North Coast offers panoramic views of the Pacific Ocean. 
		Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.">
		<meta name="keywords" content="yurts, yurt, trails, trail, luxury, kayaking, bird watching, ocean">
	</head>

<body>
	<!-- BACKGROUND -->
	<img id="background">


	<!-- HEADER -->
	<header class="up-and-down_flex">
		<h1>Pacific Trails Resort</h1>
	</header>


	<!-- WRAPPER -->
	<article class="up-and-down_flex wrapper">
		<!-- NAVIGATION BAR -->
		<div class="navbar">
			<ul class="left-and-right_flex">
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>

	
		<!-- MAIN CONTENT -->
		<!-- HERO IMAGE -->
		<img src="resources/hardHat.png" id="hard_hat">

		<section class="text">
			<!-- PARAGRAPH -->
			<h2>This page is not available</h2>
		</section>
		<!-- FOOTER -->
		<footer class="left-and-right_flex">
			<div class="up-and-down_flex">
				<p>Copyright &copy 2020 Pacific Trails Resort</p>
				<a href="mbutler147@ivytech.edu">mbutler147@ivytech.edu</a>
			</div>
		</footer>

	</article>
</body>
</html>
