<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Visual Elements</title>
		<link rel="stylesheet" type="text/css" href="week3.css"/>
	</head>

	<body>
		<header>
			<h1>Week 3 Example</h1>
		</header>

		<section>
			<!-- alt appears if image can't load. -->
			<img src="desert.png" alt="desert" height=250px>

			<br>
			
			<img src="resort.png" alt="resort" usemap="#shapes" height=250px>

			<map name="shapes">
				<!-- coords="x1, y1, x2, y2" -->
				<!-- shape="circle rect" -->
				<area shape="rect" coords="41,41,162,126" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
			</map>
		
			<!-- id used more for javascript, class used more for CSS -->
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies iaculis tellus, non faucibus nulla imperdiet id. Mauris fermentum mauris at mi efficitur sollicitudin. Etiam lobortis sollicitudin enim, et dignissim justo varius vel. Mauris et aliquam sapien. Aliquam semper ut neque sed volutpat. Phasellus efficitur arcu sem, eget facilisis elit gravida quis. Nam eu mi urna. Sed mi nisi, bibendum sit amet consectetur sit amet, facilisis molestie sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue hendrerit, euismod leo id, consectetur diam. Morbi placerat mi et ultricies pellentesque.</p>
			<p id="second" class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nulla lacinia, vehicula metus non, luctus tortor. In et porttitor quam, at dictum dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in diam pulvinar, tempor diam id, ullamcorper ligula. Morbi auctor egestas nulla. In hac habitasse platea dictumst. Sed id tempor sapien.</p>
			<p class="third">Fusce non ipsum ac dolor ultrices aliquet quis sed dui. Aliquam erat volutpat. Nullam in finibus lacus. Nam quis volutpat felis, ac interdum diam. Quisque rhoncus, libero eu tempus efficitur, erat sem aliquet turpis, quis porta felis velit id orci. Quisque accumsan, leo non ultricies efficitur, dolor massa blandit est, ut pharetra turpis augue lobortis mauris. Fusce sed ex non orci luctus congue aliquet eu erat.</p>
			<p id="fourth">Phasellus ut dapibus enim. Fusce eget ante ut nibh fringilla ullamcorper sed ac ligula. Aliquam erat volutpat. Mauris maximus, quam at dignissim euismod, augue felis tristique orci, eu dapibus urna elit nec elit. Phasellus sollicitudin leo ut enim pretium aliquam. Vestibulum blandit ornare turpis in gravida. In sed orci ut velit scelerisque vehicula sed nec odio. Fusce auctor eros eget ornare rhoncus. Maecenas bibendum venenatis sapien a placerat. Cras imperdiet mauris eget leo vehicula bibendum. Vestibulum pellentesque sed purus nec posuere. Integer faucibus, orci eu tempor aliquam, lorem lorem ultrices libero, eu laoreet leo nisi id felis. Etiam quis sapien vestibulum purus blandit posuere.</p>
		</section>
		
		
	</body>


</html>
