<!DOCTYPE html>
<html>
<head>
</head>

<body>
	<p>Wheres Ivy Tech at?</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.379453398449!2d-87.39489602320606!3d39.37028717162706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886d79f76d4d208f%3A0x62f13b270ec0a8c3!2sIvy%20Tech%20Community%20College%20Terre%20Haute!5e0!3m2!1sen!2sus!4v1709144109132!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>
