<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="variables.css">
	<meta name="description" content="This is a css test. Cool huh. :) This shows up in a search
	engines description for this site.">
</head>

<body>

	<section>
		<p>random words</p>
	</section>

	<article>
		<p>other words</p>
	</article>

	<p>Movies</p>

	<h3 itemprop="name">terminator</h3>
	<p itemprop="director">James Cameron</p>
	<p itemprop="starring">Arnold Schwarzenegger</p>

</body>

</html>
