<!DOCTYPE html>
<html>
<head>
	<title>M06: Extra Credit | 3 social media things</title>
</head>

<body>
	<!-- Odysee.com -->
	<iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@DistroTube:2/qtile-is-love,-qtile-is-life:e?r=265HhWn6LeWZGUGSx29i8tjsQQKVe8EP" allowfullscreen></iframe>

	<!-- reddit -->
	<blockquote class="reddit-embed-bq" style="height:316px" data-embed-height="316"><a href="https://www.reddit.com/r/github/comments/1at9br4/i_am_new_to_github_and_i_have_lots_to_say/">I am new to GitHub and I have lots to say</a><br> by<a href="https://www.reddit.com/user/automatic_purpose_/">u/automatic_purpose_</a> in<a href="https://www.reddit.com/r/github/">github</a></blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>

	<!-- TicTok -->
	<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@dpitech/video/7250638352670674222" data-video-id="7250638352670674222" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@dpitech" href="https://www.tiktok.com/@dpitech?refer=embed">@dpitech</a> when developers only write one test case <a title="softwareengineer" target="_blank" href="https://www.tiktok.com/tag/softwareengineer?refer=embed">#softwareengineer</a> <a title="softwaredeveloper" target="_blank" href="https://www.tiktok.com/tag/softwaredeveloper?refer=embed">#softwaredeveloper</a> <a title="programming" target="_blank" href="https://www.tiktok.com/tag/programming?refer=embed">#programming</a> <a title="coding" target="_blank" href="https://www.tiktok.com/tag/coding?refer=embed">#coding</a> <a title="tech" target="_blank" href="https://www.tiktok.com/tag/tech?refer=embed">#tech</a> <a title="techtok" target="_blank" href="https://www.tiktok.com/tag/techtok?refer=embed">#techtok</a> <a title="programmingmemes" target="_blank" href="https://www.tiktok.com/tag/programmingmemes?refer=embed">#programmingmemes</a> <a title="programmerhumor" target="_blank" href="https://www.tiktok.com/tag/programmerhumor?refer=embed">#programmerhumor</a> <a target="_blank" title="♬ Funny - Gold-Tiger" href="https://www.tiktok.com/music/Funny-6927016038370428930?refer=embed">♬ Funny - Gold-Tiger</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>		

</body>
</html>
