<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<title>Day 2 Example</title>
	</head>
	

	<body>
		<header>
			<h3>SDEV 153 DAY 2 Class Example</h3>
		</header>

		<!-- This is a comment -->
		<!-- Can not use this to comment out html code.-->
		<article>
			<p>
			<a href="page2.html">This link goes to second page.</a>
			</p>

			<p>&#128075; &nbsp; &nbsp; &nbsp; &#127758;</p>
		</article>

		<p><input type="color"></p>

		<footer>
			<p>&copy; 2024</p>
			
		</footer>
	</body>

</html>
