<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="stylesheet" text="text/css" href="style.css"/>
		<title>Day 2 Example</title>
	</head>
	

	<body>
		<header>
			<h3>SDEV 153 DAY 2 Class Example</h3>
		</header>

		<!-- This is a comment -->
		<!-- Can not use this to comment out html code.-->
		<article>
			<!-- Anchoring text hyperlink -->
			<p>
			<a href="index.html">This link goes to the first page.</a>
			</p>
			
			<p class="big">just need some random words here</p>
			<p class="red">just some filler to fill out the page.</p>

			<p class="big red">and maybe an image of a beach</p>
			<img src="beach.jpg" height="123"/>
			
		</article>

		<footer>
			<p>&copy; 2024</p>
			
		</footer>
	</body>

</html>
